# Spring-spittr

./: nb-configuration.xml  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/onfig/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java
src/main/resources/: ValidationMessages_ru.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: home.html  layout.html  profile.html  profile.jsp  registerForm.html  registerForm.jsp  spittle.html  spittle.jsp  spittles.html  spittles.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.html
src/main/webapp/WEB-INF/views/fragments/: fragments.html
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: core.css
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
